spring.datasource.url=${mysql://root:YLmpHTixySFKJNAPBmvKEWFfrzYFgoAB@monorail.proxy.rlwy.net:46041/railway}
spring.datasource.username=${root}
spring.datasource.password=${YLmpHTixySFKJNAPBmvKEWFfrzYFgoAB}

# Mostrar o no el log para cada consulta SQL
spring.jpa.show-sql=true

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.enabled=true
spring.jmx.default-domain=your.domain.name
